# FootballClubDicoding

app/: build.gradle
app/src/androidTest/java/com/example/chongieball/footballclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chongieball/footballclub/: DescActivity.kt  MainActivity.kt
app/src/main/java/com/example/chongieball/footballclub/adapter/: ClubAdapter.kt
app/src/main/java/com/example/chongieball/footballclub/data/: Club.kt
app/src/main/res/layout/: activity_main.xml  item_club.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chongieball/footballclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
